# spring-ai-code-review-agent

./: README.md  pom.xml
flights-microserivce/: pom.xml
src/main/java/com/dominikcebula/spring/ai/agent/code/review/: Application.java  ApplicationRunner.java
src/main/java/com/dominikcebula/spring/ai/agent/code/review/agent/: AgentService.java
src/main/java/com/dominikcebula/spring/ai/agent/code/review/cli/commands/: PrReviewCommand.java
src/main/java/com/dominikcebula/spring/ai/agent/code/review/commands/: PrReviewCommand.java
src/main/java/com/dominikcebula/spring/ai/agent/code/review/pullrequest/: PrComment.java  PrData.java  PrDiffChunk.java  PrDiffChunkReview.java  PrDiffChunkReviewSchema.java  PrDiffService.java  PrLinkParser.java  PrReviewService.java
src/main/java/com/dominikcebula/spring/ai/agent/code/review/pullrequest/diff/: PrDiffChunk.java  PrDiffChunkReview.java  PrDiffService.java
src/main/java/com/dominikcebula/spring/ai/agent/code/review/pullrequest/metadata/: PrData.java  PrLinkParser.java
src/main/java/com/dominikcebula/spring/ai/agent/code/review/pullrequest/review/: PrComment.java  PrCommentUploadService.java  PrReviewSchema.java  PrReviewService.java
src/main/java/com/dominikcebula/spring/ai/agent/code/review/utils/: ResourceReader.java  StringSplitter.java
src/main/resources/: agent.md  application.yml
src/test/java/com/dominikcebula/spring/ai/agent/code/review/pullrequest/: PrLinkParserTest.java
